spring.application.name=project

server.port=8081

# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/project-android
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= tulevan526@gmail.com
spring.mail.password= lwje bugn iuum mrvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

